<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head></head>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Scalable Responsive | HTML Email Template</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }
      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img + div {
        display: none !important;
      }
    </style>
    <style type="text/css" media="screen">
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .convert-to-responsive {
          width: 100% !important;
          min-width: 100% !important;
        }

        .main-wrapper-td {
          padding: 0px 0px !important;
        }

        .multiple-columns,
        .empty-columns {
          width: 100% !important;
          display: block !important;
        }

        .empty-columns {
          padding: 0px 0 !important;
        }
        .img-resize-full-width {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .font-resize-64 {
          font-size: 42px !important;
        }

        .font-resize-40 {
          font-size: 36px !important;
        }

        .font-resize-32 {
          font-size: 24px !important;
        }

        .font-resize-24 {
          font-size: 18px !important;
        }

        .font-resize-20 {
          font-size: 16px !important;
        }

        .padding-resize {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
      }
    </style>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      background-color: #2f2f2f;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; table-layout: fixed; background-color: #2f2f2f"
    >
      <!--[if (gte mso 9)|(IE)]>
        <table 
          role="presentation" 
          border="0" 
          cellpadding="0" 
          cellspacing="0" 
          width="100%" 
          bgcolor="#2f2f2f"
          style="
          width="100%"
        ">
          <tr>
            <td align="center" >
      <![endif]-->
      <table
        class="convert-to-responsive"
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
        bgcolor="#2f2f2f"
        style="
          border-spacing: 0;
          border-collapse: collapse;
          width: 100%;
          max-width: 750px;
          min-width: 750px;
        "
      >
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="750"
                align="center"
              > 
                <tr> 
                  <td align="center" style="width:750px;">
            <![endif]-->
            <table
              class="convert-to-responsive"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="750"
              style="border-spacing: 0; border-collapse: collapse"
            >
              <tr>
                <td
                  class="convert-to-responsive main-wrapper-td"
                  width="100%"
                  style="width: 100%; max-width: 750px; min-width: 750px"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        background="https://www.oesso.host/showcase_projects/html_email-mailchimp-review_template/images_compressed/img_background-confetti.png"
                        bgcolor="#ffffff"
                        width="750"
                        height="308"
                        valign="top"
                        style="width: 100%; max-width: 750px"
                      >
                        <!--[if gte mso 9]>
                        <v:rect 
                          xmlns:v="urn:schemas-microsoft-com:vml" 
                          fill="true" 
                          stroke="false" 
                          style="
                            width:750px;
                            height:395px;
                          ">
                          <v:fill 
                            type="tile" 
                            src="https://www.oesso.host/showcase_projects/html_email-mailchimp-review_template/images_compressed/img_background-confetti.png" 
                            color="#ffffff" 
                          />
                          <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              width: 100%;
                              height: 308px;
                            "
                          >
                            <tr>
                              <td>
                                <table
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  width="100%"
                                  style="
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    width: 100%;
                                  "
                                >
                                  <tr>
                                    <td style="padding-top: 35px">
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        width="100%"
                                        style="
                                          border-spacing: 0;
                                          border-collapse: collapse;
                                          width: 100%;
                                        "
                                      >
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://www.oesso.host/showcase_projects/html_email-mailchimp-review_template/images_compressed/jo_logo.png"
                                              alt="image"
                                              width="115"
                                              style="
                                                display: block;
                                                border: 0px;
                                                width: 100%;
                                                max-width: 115px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        width="100%"
                                        style="
                                          border-spacing: 0;
                                          border-collapse: collapse;
                                          width: 100%;
                                        "
                                      >
                                        <tr>
                                          <td align="center">
                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="
                                                border-spacing: 0;
                                                border-collapse: collapse;
                                              "
                                            >
                                              <tr>
                                                <th
                                                  class="multiple-columns"
                                                  align="center"
                                                  style="
                                                    font-size: 0pt;
                                                    line-height: 0pt;
                                                    padding: 0;
                                                    margin: 0;
                                                    font-weight: normal;
                                                    vertical-align: top;
                                                  "
                                                >
                                                  <table
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    bgcolor="#ffffff"
                                                    style="
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      border-radius: 15px;
                                                    "
                                                  >
                                                    <tr>
                                                      <td
                                                        class="font-resize-64 padding-resize"
                                                        style="
                                                          font: normal normal
                                                              bold 64px / normal
                                                              Arial,
                                                            Helvetica,
                                                            sans-serif;
                                                          color: #2f2f2f;
                                                          padding-top: 25px;
                                                          padding-bottom: 25px;
                                                          padding-left: 25px;
                                                          padding-right: 25px;
                                                        "
                                                      >
                                                        MOST
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </th>
                                                <th
                                                  class="multiple-columns"
                                                  align="center"
                                                  width="60"
                                                  style="
                                                    font-size: 0pt;
                                                    line-height: 0pt;
                                                    padding: 0;
                                                    margin: 0;
                                                    font-weight: normal;
                                                    vertical-align: middle;
                                                  "
                                                >
                                                  <table
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    bgcolor="#ffffff"
                                                    style="
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      border-radius: 15px;
                                                    "
                                                  >
                                                    <tr>
                                                      <td align="center">
                                                        <img
                                                          src="https://www.oesso.host/showcase_projects/html_email-mailchimp-review_template/images_compressed/icon_5star.png"
                                                          alt="icon"
                                                          width="50"
                                                          style="
                                                            display: block;
                                                            border: 0px;
                                                            width: 100%;
                                                            max-width: 50px;
                                                          "
                                                        />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </th>
                                                <th
                                                  class="multiple-columns"
                                                  align="center"
                                                  style="
                                                    font-size: 0pt;
                                                    line-height: 0pt;
                                                    padding: 0;
                                                    margin: 0;
                                                    font-weight: normal;
                                                    vertical-align: top;
                                                  "
                                                >
                                                  <table
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    bgcolor="#ffffff"
                                                    style="
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      border-radius: 15px;
                                                    "
                                                  >
                                                    <tr>
                                                      <td
                                                        class="font-resize-64 padding-resize"
                                                        style="
                                                          font: normal normal
                                                              bold 64px / normal
                                                              Arial,
                                                            Helvetica,
                                                            sans-serif;
                                                          color: #2f2f2f;
                                                          padding-top: 25px;
                                                          padding-bottom: 25px;
                                                          padding-left: 25px;
                                                          padding-right: 25px;
                                                        "
                                                      >
                                                        PRODUCTS
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="padding-bottom: 15px"
                                    >
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        width="525px"
                                        bgcolor="#ffffff"
                                        style="
                                          border-spacing: 0;
                                          border-collapse: collapse;
                                          width: 100%;
                                          max-width: 525px;
                                          border-radius: 15px;
                                        "
                                      >
                                        <tr>
                                          <td
                                            class="font-resize-20 padding-resize"
                                            align="center"
                                            style="
                                              font: normal normal normal 20px /
                                                  normal Arial,
                                                Helvetica, sans-serif;
                                              color: #2f2f2f;
                                              padding-top: 25px;
                                              padding-bottom: 25px;
                                              padding-left: 25px;
                                              padding-right: 25px;
                                            "
                                          >
                                            <p style="margin: 1px">
                                              For your loyalty we're offering
                                              you exclusive deals on our Most
                                              highest rated products at a
                                              discount.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        width="100%"
                                        bgcolor="#2f2f2f"
                                        style="
                                          border-spacing: 0;
                                          border-collapse: collapse;
                                          width: 100%;
                                        "
                                      >
                                        <tr>
                                          <td
                                            class="font-resize-32"
                                            align="center"
                                            style="
                                              font: normal normal bold 32px /
                                                  normal Arial,
                                                Helvetica, sans-serif;
                                              color: #ffffff;
                                              padding-top: 15px;
                                              padding-bottom: 15px;
                                            "
                                          >
                                            <p style="margin: 1px">
                                              Exclusive Offer Below
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        aria-hidden="true"
                        style="
                          font-size: 0;
                          line-height: 0px;
                          padding-top: 35px;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <!-- Start of Products -->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td align="center">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="https://www.oesso.host/showcase_projects/html_email-mailchimp-review_template/images_compressed/img_fire-stick.png"
                                alt="image"
                                width="500"
                                style="
                                  display: block;
                                  border: 0px;
                                  width: 100%;
                                  max-width: 500px;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="font-resize-32"
                        align="center"
                        style="
                          font: normal normal bold 32px / normal Arial,
                            Helvetica, sans-serif;
                          color: #ff709d;
                        "
                      >
                        <p style="margin: 1px">Fire Stick TV</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          bgcolor="#ffffff"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              class="font-resize-32"
                              align="center"
                              style="
                                font: normal normal bold 32px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #2f2f2f;
                                padding-top: 15px;
                              "
                            >
                              <p style="margin: 1px">
                                "Quality for a great price"
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding-top: 15px; padding-bottom: 15px"
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <td>
                                    <img
                                      src="https://www.oesso.host/showcase_projects/html_email-mailchimp-review_template/images_compressed/img_5stars.png"
                                      alt="image"
                                      width="145"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 100%;
                                        max-width: 145px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="500px"
                                bgcolor="#ffffff"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 90%;
                                  max-width: 600px;
                                "
                              >
                                <tr>
                                  <td
                                    class="font-resize-20"
                                    align="center"
                                    style="
                                      font: normal normal bold 20px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                      color: #6c6c6c;
                                    "
                                  >
                                    Quality for a great price fitness tracker so
                                    that I would be able to track my sleep and
                                    more importantly track my heart rate better
                                    at the gym. I saw the Halo on sale for $35
                                    and after a few hours of contemplation
                                    bought it.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="padding-top: 15px; padding-bottom: 15px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#ffffff"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td
                              class="font-resize-24"
                              align="center"
                              style="
                                font: normal normal bold 24px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #ff0000;
                              "
                            >
                              <p
                                style="
                                  margin: 1px;
                                  text-decoration: line-through;
                                "
                              >
                                $79.99
                              </p>
                            </td>
                            <td
                              width="15"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="font-resize-40"
                              align="center"
                              style="
                                font: normal normal bold 40px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #57bab7;
                              "
                            >
                              <p style="margin: 1px">$35.00</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top: 15px">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="200px"
                          bgcolor="#ffffff"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 200px;
                            border-radius: 15px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                padding: 12px 18px 12px 18px;
                                border-radius: 5px;
                                background-color: #2f2f2f;
                                text-align: center;
                              "
                            >
                              <a
                                rel="noopener"
                                target="_blank"
                                href="https://www.josephosorio.dev"
                                target="_blank"
                                style="
                                  font-size: 24px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-weight: bold;
                                  color: #ffffff;
                                  text-decoration: none;
                                  display: inline-block;
                                "
                                >BUY NOW!</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        aria-hidden="true"
                        style="
                          font-size: 0;
                          line-height: 0px;
                          padding-top: 35px;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="https://www.oesso.host/showcase_projects/html_email-mailchimp-review_template/images_compressed/img_soundcore-q20.png"
                                alt="image"
                                width="500"
                                style="
                                  display: block;
                                  border: 0px;
                                  width: 100%;
                                  max-width: 500px;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="font-resize-32"
                        align="center"
                        style="
                          font: normal normal bold 32px / normal Arial,
                            Helvetica, sans-serif;
                          color: #ff709d;
                        "
                      >
                        <p style="margin: 1px">Soundcore Q20</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          bgcolor="#ffffff"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              class="font-resize-32"
                              align="center"
                              style="
                                font: normal normal bold 32px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #2f2f2f;
                                padding-top: 15px;
                              "
                            >
                              "Quality for a great price"
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding-top: 15px; padding-bottom: 15px"
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <td>
                                    <img
                                      src="https://www.oesso.host/showcase_projects/html_email-mailchimp-review_template/images_compressed/img_5stars.png"
                                      alt="image"
                                      width="145"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 100%;
                                        max-width: 145px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="500px"
                                bgcolor="#ffffff"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 90%;
                                  max-width: 600px;
                                "
                              >
                                <tr>
                                  <td
                                    class="font-resize-20"
                                    align="center"
                                    style="
                                      font: normal normal bold 20px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                      color: #6c6c6c;
                                    "
                                  >
                                    Quality for a great price fitness tracker so
                                    that I would be able to track my sleep and
                                    more importantly track my heart rate better
                                    at the gym. I saw the Halo on sale for $35
                                    and after a few hours of contemplation
                                    bought it.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="padding-top: 15px; padding-bottom: 15px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#ffffff"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td
                              class="font-resize-24"
                              align="center"
                              style="
                                font: normal normal bold 24px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #ff0000;
                              "
                            >
                              <p
                                style="
                                  margin: 1px;
                                  text-decoration: line-through;
                                "
                              >
                                $79.99
                              </p>
                            </td>
                            <td
                              width="15"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="font-resize-40"
                              align="center"
                              style="
                                font: normal normal bold 40px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #57bab7;
                              "
                            >
                              <p style="margin: 1px">$35.00</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top: 15px">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="200px"
                          bgcolor="#ffffff"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 200px;
                            border-radius: 15px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                padding: 12px 18px 12px 18px;
                                border-radius: 5px;
                                background-color: #2f2f2f;
                                text-align: center;
                              "
                            >
                              <a
                                rel="noopener"
                                target="_blank"
                                href="https://www.josephosorio.dev"
                                target="_blank"
                                style="
                                  font-size: 24px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-weight: bold;
                                  color: #ffffff;
                                  text-decoration: none;
                                  display: inline-block;
                                "
                                >BUY NOW!</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        aria-hidden="true"
                        style="
                          font-size: 0;
                          line-height: 0px;
                          padding-top: 35px;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="https://www.oesso.host/showcase_projects/html_email-mailchimp-review_template/images_compressed/img_amazon-halo.png"
                                alt="image"
                                width="500"
                                style="
                                  display: block;
                                  border: 0px;
                                  width: 100%;
                                  max-width: 500px;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="font-resize-32"
                        align="center"
                        style="
                          font: normal normal bold 32px / normal Arial,
                            Helvetica, sans-serif;
                          color: #ff709d;
                        "
                      >
                        <p style="margin: 1px">Amazon Halo</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          bgcolor="#ffffff"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              class="font-resize-32"
                              align="center"
                              style="
                                font: normal normal bold 32px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #2f2f2f;
                                padding-top: 15px;
                              "
                            >
                              <p style="margin: 1px">
                                "Quality for a great price"
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding-top: 15px; padding-bottom: 15px"
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <td>
                                    <img
                                      src="https://www.oesso.host/showcase_projects/html_email-mailchimp-review_template/images_compressed/img_5stars.png"
                                      alt="image"
                                      width="145"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 100%;
                                        max-width: 145px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="500px"
                                bgcolor="#ffffff"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 90%;
                                  max-width: 600px;
                                "
                              >
                                <tr>
                                  <td
                                    class="font-resize-20"
                                    align="center"
                                    style="
                                      font: normal normal bold 20px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                      color: #6c6c6c;
                                    "
                                  >
                                    Quality for a great price fitness tracker so
                                    that I would be able to track my sleep and
                                    more importantly track my heart rate better
                                    at the gym. I saw the Halo on sale for $35
                                    and after a few hours of contemplation
                                    bought it.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="padding-top: 15px; padding-bottom: 15px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#ffffff"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td
                              class="font-resize-24"
                              align="center"
                              style="
                                font: normal normal bold 24px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #ff0000;
                              "
                            >
                              <p
                                style="
                                  margin: 1px;
                                  text-decoration: line-through;
                                "
                              >
                                $79.99
                              </p>
                            </td>
                            <td
                              width="15"
                              aria-hidden="true"
                              style="font-size: 0; line-height: 0px"
                            ></td>
                            <td
                              class="font-resize-40"
                              align="center"
                              style="
                                font: normal normal bold 40px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #57bab7;
                              "
                            >
                              <p style="margin: 1px">$35.00</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top: 15px">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="200px"
                          bgcolor="#ffffff"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 200px;
                            border-radius: 15px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                padding: 12px 18px 12px 18px;
                                border-radius: 5px;
                                background-color: #2f2f2f;
                                text-align: center;
                              "
                            >
                              <a
                                rel="noopener"
                                target="_blank"
                                href="https://www.josephosorio.dev"
                                target="_blank"
                                style="
                                  font-size: 24px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-weight: bold;
                                  color: #ffffff;
                                  text-decoration: none;
                                  display: inline-block;
                                "
                                >BUY NOW!</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End of Products -->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        aria-hidden="true"
                        style="
                          font-size: 0;
                          line-height: 0px;
                          padding-top: 75px;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#2f2f2f"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          bgcolor="#2f2f2f"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              background="https://www.oesso.host/showcase_projects/html_email-mailchimp-review_template/images_compressed/img_background-block-5.png"
                              bgcolor="#2f2f2f"
                              width="750"
                              height="476"
                              valign="top"
                              style="width: 100%; max-width: 750px"
                            >
                              <!--[if gte mso 9]>
          <v:rect 
            xmlns:v="urn:schemas-microsoft-com:vml" 
            fill="true" 
            stroke="false" 
              style="
              width:750px;
              height:476px;
              ">
            <v:fill 
              type="tile" 
              src="https://www.oesso.host/showcase_projects/html_email-mailchimp-review_template/images_compressed/img_background-block-5.png" 
              color="#2f2f2f" 
            />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
                              <div>
                                <!--[if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="750"
              >
                <tr>
                  <td align="center">
            <![endif]-->
                                <table
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  width="100%"
                                  style="
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    width: 100%;
                                    height: 476px;
                                  "
                                >
                                  <tr>
                                    <!--[if (gte mso 9)|(IE)]>
                  <td align="center" style="padding-top:75px;">
                <![endif]-->
                                    <td
                                      style="
                                        padding-top: 15px;
                                        padding-bottom: 15px;
                                      "
                                    >
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        width="100%"
                                        style="
                                          border-spacing: 0;
                                          border-collapse: collapse;
                                          width: 100%;
                                        "
                                      >
                                        <tr>
                                          <td align="center">
                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              width="100%"
                                              bgcolor="#2f2f2f"
                                              style="
                                                border-spacing: 0;
                                                border-collapse: collapse;
                                                width: 100%;
                                                max-width: 350px;
                                                border-radius: 15px;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  class="font-resize-32"
                                                  align="center"
                                                  style="
                                                    font: normal normal bold
                                                        32px / normal Arial,
                                                      Helvetica, sans-serif;
                                                    color: #ffffff;
                                                    padding-left: 10px;
                                                    padding-right: 10px;
                                                    padding-top: 10px;
                                                    padding-bottom: 10px;
                                                  "
                                                >
                                                  <p style="margin: 1px">
                                                    SAVE UP TO 50%
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              padding-top: 15px;
                                              padding-bottom: 15px;
                                            "
                                          >
                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              width="100%"
                                              bgcolor="#2f2f2f"
                                              style="
                                                border-spacing: 0;
                                                border-collapse: collapse;
                                                width: 100%;
                                                max-width: 625px;
                                                border-radius: 15px;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  class="font-resize-40"
                                                  align="center"
                                                  style="
                                                    font: normal normal bold
                                                        40px / normal Arial,
                                                      Helvetica, sans-serif;
                                                    color: #ffffff;
                                                    padding-left: 10px;
                                                    padding-right: 10px;
                                                    padding-top: 10px;
                                                    padding-bottom: 10px;
                                                  "
                                                >
                                                  <p style="margin: 1px">
                                                    Exclusive offer don't miss
                                                    out.
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              width="100%"
                                              bgcolor="#2f2f2f"
                                              style="
                                                border-spacing: 0;
                                                border-collapse: collapse;
                                                width: 100%;
                                                max-width: 535px;
                                                border-radius: 15px;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  class="font-resize-20"
                                                  align="center"
                                                  style="
                                                    font: normal normal normal
                                                        20px / normal Arial,
                                                      Helvetica, sans-serif;
                                                    color: #ffffff;
                                                    padding-left: 10px;
                                                    padding-right: 10px;
                                                    padding-top: 10px;
                                                    padding-bottom: 10px;
                                                  "
                                                >
                                                  These offers represent only a
                                                  fraction of your Loyalty. Some
                                                  savings go up to 50% off, so
                                                  you should definitely make
                                                  sure to look at them all. This
                                                  is a one time a year as a
                                                  thank you  at a great price.
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="padding-top: 35px"
                                          >
                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              width="200px"
                                              bgcolor="#ffffff"
                                              style="
                                                border-spacing: 0;
                                                border-collapse: collapse;
                                                width: 100%;
                                                max-width: 200px;
                                                border-radius: 15px;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    padding: 12px 18px 12px 18px;
                                                    border-radius: 5px;
                                                    background-color: #ffffff;
                                                    text-align: center;
                                                  "
                                                >
                                                  <a
                                                    rel="noopener"
                                                    target="_blank"
                                                    href="https://www.josephosorio.dev"
                                                    target="_blank"
                                                    style="
                                                      font-size: 24px;
                                                      font-family: Helvetica,
                                                        Arial, sans-serif;
                                                      font-weight: bold;
                                                      color: #2f2f2f;
                                                      text-decoration: none;
                                                      display: inline-block;
                                                    "
                                                    >SHOP NOW!</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                <![endif]-->
                                  </tr>
                                </table>
                              </div>
                              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
          <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        aria-hidden="true"
                        style="
                          font-size: 0;
                          line-height: 0px;
                          padding-top: 75px;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#ffffff"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td align="center">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <th
                              width="450"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                font-weight: normal;
                                vertical-align: top;
                              "
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <td
                                    class="ftn-24"
                                    align="center"
                                    style="
                                      font: normal normal bold 24px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                      color: #2f2f2f;
                                    "
                                  >
                                    DOWNLOAD THE APP
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-top: 25px;
                                      padding-bottom: 25px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="img-resize-60"
                                                width="135"
                                                align="right"
                                              >
                                                <a
                                                  href="https://www.josephosorio.dev"
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                >
                                                  <img
                                                    src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/img_app-store.png"
                                                    alt="img"
                                                    width="135"
                                                    style="
                                                      display: block;
                                                      border: 0px;
                                                      width: 100%;
                                                      max-width: 135px;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          width="25"
                                          aria-hidden="true"
                                          style="font-size: 0; line-height: 0px"
                                        ></td>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="img-resize-60"
                                                width="135"
                                                align="left"
                                              >
                                                <a
                                                  href="https://www.josephosorio.dev"
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                >
                                                  <img
                                                    src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/img_google-play.png"
                                                    alt="img"
                                                    width="135"
                                                    style="
                                                      display: block;
                                                      border: 0px;
                                                      width: 100%;
                                                      max-width: 135px;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-top: 25px;
                                      padding-bottom: 25px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="img-resize-60"
                                                width="35"
                                              >
                                                <a
                                                  href="https://www.josephosorio.dev"
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                >
                                                  <img
                                                    src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/icon_dribble.png"
                                                    alt="icon"
                                                    width="35"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      width: 100%;
                                                      max-width: 35px;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          width="10"
                                          aria-hidden="true"
                                          style="font-size: 0; line-height: 0px"
                                        ></td>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="img-resize-60"
                                                width="35"
                                              >
                                                <a
                                                  href="https://www.josephosorio.dev"
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                >
                                                  <img
                                                    src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/icon_twitter.png"
                                                    alt="icon"
                                                    width="35"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      width: 100%;
                                                      max-width: 35px;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          width="10"
                                          aria-hidden="true"
                                          style="font-size: 0; line-height: 0px"
                                        ></td>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="img-resize-60"
                                                width="35"
                                              >
                                                <a
                                                  href="https://www.josephosorio.dev"
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                >
                                                  <img
                                                    src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/icon_youtube.png"
                                                    alt="icon"
                                                    width="35"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      width: 100%;
                                                      max-width: 35px;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          width="10"
                                          aria-hidden="true"
                                          style="font-size: 0; line-height: 0px"
                                        ></td>
                                        <td>
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="img-resize-60"
                                                width="35"
                                              >
                                                <a
                                                  href="https://www.josephosorio.dev"
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                >
                                                  <img
                                                    src="https://www.oesso.host/showcase_projects/html_email-salesforce-promotional_template/images_compressed/icon_pinterest.png"
                                                    alt="icon"
                                                    width="35"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      width: 100%;
                                                      max-width: 35px;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="ftn-size_14"
                                    align="center"
                                    style="
                                      font: normal normal normal 14px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                      color: #2f2f2f;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      This message was sent to
                                      emailname@domain.com. If you no longer
                                      want to recieve this Emails you can go
                                      ahead and
                                      <a
                                        href="https://www.josephosorio.dev"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        ><span
                                          style="
                                            color: #2f2f2f;
                                            font-weight: bold;
                                          "
                                          >unsubscribe</span
                                        ></a
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="ftn-size_14"
                                    align="center"
                                    style="
                                      font: normal normal normal 14px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                      color: #2f2f2f;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      444 Alaska Avenue Suite #BNU217 Torrance,
                                      CA 90503 USA
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 25px">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="ftn-size_14"
                                          style="
                                            font: normal normal normal 14px /
                                                normal Arial,
                                              Helvetica, sans-serif;
                                          "
                                        >
                                          <a
                                            href="https://www.josephosorio.dev"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            style="color: #2f2f2f"
                                            >Privacy</a
                                          >
                                        </td>
                                        <td
                                          width="50"
                                          aria-hidden="true"
                                          style="font-size: 0; line-height: 0px"
                                        ></td>
                                        <td
                                          class="ftn-size_14"
                                          style="
                                            font: normal normal normal 14px /
                                                normal Arial,
                                              Helvetica, sans-serif;
                                          "
                                        >
                                          <a
                                            href="https://www.josephosorio.dev"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            style="color: #2f2f2f"
                                            >Account</a
                                          >
                                        </td>
                                        <td
                                          width="50"
                                          aria-hidden="true"
                                          style="font-size: 0; line-height: 0px"
                                        ></td>
                                        <td
                                          class="ftn-size_14"
                                          style="
                                            font: normal normal normal 14px /
                                                normal Arial,
                                              Helvetica, sans-serif;
                                          "
                                        >
                                          <a
                                            href="https://www.josephosorio.dev"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            style="color: #2f2f2f"
                                            >Help</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-top: 50px;
                                      padding-bottom: 50px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td width="50">
                                          <a
                                            href="https://www.josephosorio.dev"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                          >
                                            <img
                                              src="https://www.oesso.host/showcase_projects/html_email-mailchimp-review_template/images_compressed/icon_jo-monogram.png"
                                              alt="img"
                                              width="50"
                                              style="
                                                display: block;
                                                border: 0px;
                                                width: 100%;
                                                max-width: 50px;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
            <!-- 
              End Of Outlook for 2003 - 2010 Support 
            -->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </center>
  </body>
</html>
